<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>给你的一封信</title>
</head>
<body background="./images/back.jpg">
    <div class="wrap">
        <h1>恋爱一百天快乐！</h1>
        <div id="form-wrap">
            <form action="">
                <p>亲爱的宝贝猪</p>

                <text name="msg" id="msg" >&nbsp&nbsp&nbsp&nbsp恭喜我们，已经跨过100天爱恋旅程。此时此刻，有很多很多话想对你说，但最想说的一句是：遇见你，一定是我上辈子拯救了银河系， 不然上天怎么会如此眷顾我，让我遇见可爱迷人调皮黏人的宝贝猪，哈哈，爱你呦。</text>
                <br>&nbsp&nbsp&nbsp&nbsp<text name="msg" id="msg" >第一次遇见你，就感觉这小女孩怪可爱的，要是能捡回家，就棒极了，哈哈哈哈。可能缘分就是这么神奇，往后的每一周都黏在一起了，越陷越深，咋办呢？</text>
                <br>&nbsp&nbsp&nbsp&nbsp<text name="msg" id="msg" >你很好，很优秀，是很多人心目中的理想女友，可能就是这种感觉，让我有种危机感，担心怕被别人抢跑了，但我看见你，心理就踏实了，所以早点在一起吧，不要离我太远。</text>
                <br>&nbsp&nbsp&nbsp&nbsp<text name="msg" id="msg" >过往的100天里，抛开一两次的小生气，每天都是开开心心，甜甜蜜蜜的恋爱，希望在往后的若干100天里，一如从前般，互相关爱，互相包容，不离不弃，白头偕老。</text>
                <p><h2><div align="right">爱你的"Dad"</div></h2></p>
				<p><div align="right">2019年11月19日</div></p>
            </form>
        </div>
    </div>
</body>
<script src="./js/index.js"></script>
</html>
